<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.wisinspections.com/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://www.wisinspections.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.wisinspections.com/">
      <s:element name="GetMechReport">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequestID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMechReportResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetMechReportResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthenticateHeader" type="tns:AuthenticateHeader" />
      <s:complexType name="AuthenticateHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
      <s:element name="CheckStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequestID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CheckStatusResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LaborRatesByZip">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Zip" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Term" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LaborRatesByZipResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LaborRatesByZipResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LaborRatesByCityState">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Term" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LaborRatesByCityStateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LaborRatesByCityStateResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequesterName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RequesterExt" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RequesterEmail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractHolder" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ContractSale" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractMileage" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleYear" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleMake" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleModel" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Mileage" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VinNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AuthorizationNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="InspectionType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="InspectionReason" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RepairSite" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Address1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Address2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Zip" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Contact" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendRequestResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendRequestB">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequesterName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RequesterExt" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RequesterEmail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractHolder" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ContractSale" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractMileage" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleYear" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleMake" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleModel" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Mileage" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VinNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AuthorizationNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="InspectionType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="InspectionReason" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="RepairSite" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Address1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Address2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Zip" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Contact" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfAnyType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="anyType" nillable="true" />
        </s:sequence>
      </s:complexType>
      <s:element name="SendRequestBResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendRequestBResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendRequestTPA">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequesterName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RequesterExt" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RequesterEmail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractHolder" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ContractSale" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractMileage" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleYear" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleMake" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleModel" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Mileage" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VinNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AuthorizationNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="InspectionType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="InspectionReason" type="tns:ArrayOfAnyType" />
            <s:element minOccurs="0" maxOccurs="1" name="RepairSite" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Address1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Address2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Zip" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Contact" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TPACode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendRequestTPAResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendRequestTPAResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendRequestC">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequesterName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RequesterExt" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RequesterEmail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractHolder" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ContractSale" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractMileage" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleYear" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleMake" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleModel" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Mileage" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VinNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ContractNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AuthorizationNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="InspectionType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Concern1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Concern2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Concern3" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Concern4" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Concern5" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Concern6" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Concern7" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Concern8" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Concern9" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Concern10" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RepairSite" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Address1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Address2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Zip" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Contact" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendRequestCResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendRequestCResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetMechReportSoapIn">
    <wsdl:part name="parameters" element="tns:GetMechReport" />
  </wsdl:message>
  <wsdl:message name="GetMechReportSoapOut">
    <wsdl:part name="parameters" element="tns:GetMechReportResponse" />
  </wsdl:message>
  <wsdl:message name="GetMechReportAuthenticateHeader">
    <wsdl:part name="AuthenticateHeader" element="tns:AuthenticateHeader" />
  </wsdl:message>
  <wsdl:message name="CheckStatusSoapIn">
    <wsdl:part name="parameters" element="tns:CheckStatus" />
  </wsdl:message>
  <wsdl:message name="CheckStatusSoapOut">
    <wsdl:part name="parameters" element="tns:CheckStatusResponse" />
  </wsdl:message>
  <wsdl:message name="CheckStatusAuthenticateHeader">
    <wsdl:part name="AuthenticateHeader" element="tns:AuthenticateHeader" />
  </wsdl:message>
  <wsdl:message name="LaborRatesByZipSoapIn">
    <wsdl:part name="parameters" element="tns:LaborRatesByZip" />
  </wsdl:message>
  <wsdl:message name="LaborRatesByZipSoapOut">
    <wsdl:part name="parameters" element="tns:LaborRatesByZipResponse" />
  </wsdl:message>
  <wsdl:message name="LaborRatesByZipAuthenticateHeader">
    <wsdl:part name="AuthenticateHeader" element="tns:AuthenticateHeader" />
  </wsdl:message>
  <wsdl:message name="LaborRatesByCityStateSoapIn">
    <wsdl:part name="parameters" element="tns:LaborRatesByCityState" />
  </wsdl:message>
  <wsdl:message name="LaborRatesByCityStateSoapOut">
    <wsdl:part name="parameters" element="tns:LaborRatesByCityStateResponse" />
  </wsdl:message>
  <wsdl:message name="LaborRatesByCityStateAuthenticateHeader">
    <wsdl:part name="AuthenticateHeader" element="tns:AuthenticateHeader" />
  </wsdl:message>
  <wsdl:message name="SendRequestSoapIn">
    <wsdl:part name="parameters" element="tns:SendRequest" />
  </wsdl:message>
  <wsdl:message name="SendRequestSoapOut">
    <wsdl:part name="parameters" element="tns:SendRequestResponse" />
  </wsdl:message>
  <wsdl:message name="SendRequestAuthenticateHeader">
    <wsdl:part name="AuthenticateHeader" element="tns:AuthenticateHeader" />
  </wsdl:message>
  <wsdl:message name="SendRequestBSoapIn">
    <wsdl:part name="parameters" element="tns:SendRequestB" />
  </wsdl:message>
  <wsdl:message name="SendRequestBSoapOut">
    <wsdl:part name="parameters" element="tns:SendRequestBResponse" />
  </wsdl:message>
  <wsdl:message name="SendRequestBAuthenticateHeader">
    <wsdl:part name="AuthenticateHeader" element="tns:AuthenticateHeader" />
  </wsdl:message>
  <wsdl:message name="SendRequestTPASoapIn">
    <wsdl:part name="parameters" element="tns:SendRequestTPA" />
  </wsdl:message>
  <wsdl:message name="SendRequestTPASoapOut">
    <wsdl:part name="parameters" element="tns:SendRequestTPAResponse" />
  </wsdl:message>
  <wsdl:message name="SendRequestTPAAuthenticateHeader">
    <wsdl:part name="AuthenticateHeader" element="tns:AuthenticateHeader" />
  </wsdl:message>
  <wsdl:message name="SendRequestCSoapIn">
    <wsdl:part name="parameters" element="tns:SendRequestC" />
  </wsdl:message>
  <wsdl:message name="SendRequestCSoapOut">
    <wsdl:part name="parameters" element="tns:SendRequestCResponse" />
  </wsdl:message>
  <wsdl:message name="SendRequestCAuthenticateHeader">
    <wsdl:part name="AuthenticateHeader" element="tns:AuthenticateHeader" />
  </wsdl:message>
  <wsdl:portType name="wiswebserviceSoap">
    <wsdl:operation name="GetMechReport">
      <wsdl:input message="tns:GetMechReportSoapIn" />
      <wsdl:output message="tns:GetMechReportSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckStatus">
      <wsdl:input message="tns:CheckStatusSoapIn" />
      <wsdl:output message="tns:CheckStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LaborRatesByZip">
      <wsdl:input message="tns:LaborRatesByZipSoapIn" />
      <wsdl:output message="tns:LaborRatesByZipSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LaborRatesByCityState">
      <wsdl:input message="tns:LaborRatesByCityStateSoapIn" />
      <wsdl:output message="tns:LaborRatesByCityStateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendRequest">
      <wsdl:input message="tns:SendRequestSoapIn" />
      <wsdl:output message="tns:SendRequestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendRequestB">
      <wsdl:input message="tns:SendRequestBSoapIn" />
      <wsdl:output message="tns:SendRequestBSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendRequestTPA">
      <wsdl:input message="tns:SendRequestTPASoapIn" />
      <wsdl:output message="tns:SendRequestTPASoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendRequestC">
      <wsdl:input message="tns:SendRequestCSoapIn" />
      <wsdl:output message="tns:SendRequestCSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="wiswebserviceSoap" type="tns:wiswebserviceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetMechReport">
      <soap:operation soapAction="http://www.wisinspections.com/GetMechReport" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetMechReportAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckStatus">
      <soap:operation soapAction="http://www.wisinspections.com/CheckStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:CheckStatusAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LaborRatesByZip">
      <soap:operation soapAction="http://www.wisinspections.com/LaborRatesByZip" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:LaborRatesByZipAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LaborRatesByCityState">
      <soap:operation soapAction="http://www.wisinspections.com/LaborRatesByCityState" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:LaborRatesByCityStateAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendRequest">
      <soap:operation soapAction="http://www.wisinspections.com/SendRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SendRequestAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendRequestB">
      <soap:operation soapAction="http://www.wisinspections.com/SendRequestB" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SendRequestBAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendRequestTPA">
      <soap:operation soapAction="http://www.wisinspections.com/SendRequestTPA" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SendRequestTPAAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendRequestC">
      <soap:operation soapAction="http://www.wisinspections.com/SendRequestC" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SendRequestCAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="wiswebserviceSoap12" type="tns:wiswebserviceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetMechReport">
      <soap12:operation soapAction="http://www.wisinspections.com/GetMechReport" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetMechReportAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckStatus">
      <soap12:operation soapAction="http://www.wisinspections.com/CheckStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:CheckStatusAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LaborRatesByZip">
      <soap12:operation soapAction="http://www.wisinspections.com/LaborRatesByZip" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:LaborRatesByZipAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LaborRatesByCityState">
      <soap12:operation soapAction="http://www.wisinspections.com/LaborRatesByCityState" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:LaborRatesByCityStateAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendRequest">
      <soap12:operation soapAction="http://www.wisinspections.com/SendRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:SendRequestAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendRequestB">
      <soap12:operation soapAction="http://www.wisinspections.com/SendRequestB" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:SendRequestBAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendRequestTPA">
      <soap12:operation soapAction="http://www.wisinspections.com/SendRequestTPA" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:SendRequestTPAAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendRequestC">
      <soap12:operation soapAction="http://www.wisinspections.com/SendRequestC" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:SendRequestCAuthenticateHeader" part="AuthenticateHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="wiswebservice">
    <wsdl:port name="wiswebserviceSoap" binding="tns:wiswebserviceSoap">
      <soap:address location="http://www.wisinspections.com/wiswebservice.asmx" />
    </wsdl:port>
    <wsdl:port name="wiswebserviceSoap12" binding="tns:wiswebserviceSoap12">
      <soap12:address location="http://www.wisinspections.com/wiswebservice.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>